<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcK-h0-hmb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uey-Vi-T1D">
            <objects>
                <navigationController id="QcK-h0-hmb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqF-Fw-9qX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNi-eA-IbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0K-N8-VP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="34"/>
        </scene>
        <!--Runloop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-JN-Uox">
                                <rect key="frame" x="118" y="218" width="139" height="30"/>
                                <state key="normal" title="Timer runloop mode"/>
                                <connections>
                                    <action selector="timerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vT-cD-faP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moP-Wf-XGS">
                                <rect key="frame" x="106" y="318" width="163" height="30"/>
                                <state key="normal" title="Observer runloop mode"/>
                                <connections>
                                    <action selector="observerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dz2-Bp-NUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-9D-fVJ">
                                <rect key="frame" x="131" y="398" width="113" height="30"/>
                                <state key="normal" title="Longrun runloop"/>
                                <connections>
                                    <action selector="longrunAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOJ-uz-HS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-Oa-Rci">
                                <rect key="frame" x="98" y="268" width="179" height="30"/>
                                <state key="normal" title="Load image runloop mode"/>
                                <connections>
                                    <action selector="loadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tm-vH-wOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moP-Wf-XGS" firstAttribute="top" secondItem="dhG-Oa-Rci" secondAttribute="bottom" constant="20" id="2RP-8Y-7M3"/>
                            <constraint firstItem="Du6-9D-fVJ" firstAttribute="top" secondItem="moP-Wf-XGS" secondAttribute="bottom" constant="50" id="5fJ-Vm-7ul"/>
                            <constraint firstItem="Du6-9D-fVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N48-TX-OX3"/>
                            <constraint firstItem="moP-Wf-XGS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mpU-Qg-far"/>
                            <constraint firstItem="dhG-Oa-Rci" firstAttribute="top" secondItem="ZPu-JN-Uox" secondAttribute="bottom" constant="20" id="peW-qT-uJk"/>
                            <constraint firstItem="moP-Wf-XGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrT-WE-tlm"/>
                            <constraint firstItem="ZPu-JN-Uox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWM-wi-zlJ"/>
                            <constraint firstItem="dhG-Oa-Rci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfo-va-Z9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Runloop" id="Ins-Dh-cqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
